<!DOCTYPE HTML>
<html>
<head>
    <title>Vegamap minsk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>

    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <script src="leaflet/leaflet.js"></script>

    <style type="text/css">
        .wrapper {
            display: grid;
            grid-template-areas: ". h  ." ". m  .";
            grid-gap: 5px;
            grid-template-columns: 25px 1fr 25px;
        }

        #vegamap {
            grid-area: m;
            width: 100%;
            height: 500px;
            margin: 0;
        }

        header {
            grid-area: h;
            text-align: center;
        }

        .vegamap-title {
            font-family: 'Charm';
        }

        .vegamap-legend {
            text-align: left;
            padding-left: 50px;
        }

        .vegamap-legend-img {
            vertical-align: middle;
        }
    </style>
    <script src="markers.js"></script>
    <script src="osm.js"></script>
</head>
<body>
<div class="wrapper">
    <header>
        <h2 class="vegamap-title">VegaMap</h2>
        <h4>Minsk</h4>
        <div class="vegamap-legend">
            <img class="vegamap-legend-img" src="images/marker-icon-green.png" alt="Green marker for all cafes with 100% vegeterian menu.">
            <span class="vegamap-legend-text">- Кафе и рестораны со 100% вегетерианским меню.</span>
            <img class="vegamap-legend-img" src="images/marker-icon-shop.png" alt="Marker for shops with vegeterian staff">
            <span class="vegamap-legend-text">- Магазины с вегетерианскими товарами.</span>
        </div>
    </header>
    <div id='vegamap'></div>
</div>
</body>
</html>